GOOGLE_SCRIPT_URL=https://script.google.com/macros/s/AKfycbyn6HeveErM5ilcrFibzJCFE3bTD0xjMGdnIiBJgtIqEcgzmZ6h-VB6rHW3w7x-VabS/exec
NEXT_PUBLIC_GOOGLE_SCRIPT_URL=https://script.google.com/macros/s/AKfycbyn6HeveErM5ilcrFibzJCFE3bTD0xjMGdnIiBJgtIqEcgzmZ6h-VB6rHW3w7x-VabS/exec
NEXT_PUBLIC_GOOGLE_SHEETS_URL=https://script.google.com/macros/s/AKfycbyn6HeveErM5ilcrFibzJCFE3bTD0xjMGdnIiBJgtIqEcgzmZ6h-VB6rHW3w7x-VabS/exec
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=deivipluss@gmail.com
EMAIL_PASSWORD=uobe jzjy vvql akmy
